<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="changeClassCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-A5-bbq">
                        <rect key="frame" x="0.0" y="10" width="320" height="143.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-s7-wWP">
                                <rect key="frame" x="16" y="16" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sdS-CV-P4l"/>
                                    <constraint firstAttribute="width" constant="70" id="spo-BH-7tW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-19 周二 18:09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ3-8q-GMI">
                                <rect key="frame" x="101" y="16" width="145" height="17"/>
                                <color key="backgroundColor" red="0.95686298609999998" green="0.95298498870000004" blue="0.95278114079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="kVq-dH-4PN"/>
                                    <constraint firstAttribute="height" constant="17" id="lWO-W4-CIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="儿童基础课程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnV-20-aPl">
                                <rect key="frame" x="101" y="43" width="204" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世贸天阶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-mB-zLW">
                                <rect key="frame" x="116" y="73" width="189" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="位置.png" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-YM-Cgh">
                                <rect key="frame" x="101" y="74.5" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="U2u-1X-o6c"/>
                                    <constraint firstAttribute="width" constant="10" id="qdP-74-bV7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-lo-fpH">
                                <rect key="frame" x="38.5" y="96" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生上门" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-M7-fYd">
                                <rect key="frame" x="101" y="99" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6tu-AO-oet"/>
                                    <constraint firstAttribute="width" constant="70" id="jgv-4p-4OK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-FZ-Aou">
                                <rect key="frame" x="0.0" y="133.5" width="320" height="10"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="kl8-n2-DZZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XnV-20-aPl" secondAttribute="trailing" constant="15" id="FIZ-EP-KCU"/>
                            <constraint firstItem="8xL-M7-fYd" firstAttribute="top" secondItem="txJ-mB-zLW" secondAttribute="bottom" constant="10" id="Naw-83-EWi"/>
                            <constraint firstItem="kOn-lo-fpH" firstAttribute="centerX" secondItem="Rqf-s7-wWP" secondAttribute="centerX" id="Nin-gt-Ezp"/>
                            <constraint firstAttribute="trailing" secondItem="txJ-mB-zLW" secondAttribute="trailing" constant="15" id="OXO-mb-LB5"/>
                            <constraint firstItem="XnV-20-aPl" firstAttribute="leading" secondItem="CJ3-8q-GMI" secondAttribute="leading" id="Stb-jX-DQA"/>
                            <constraint firstItem="uVd-YM-Cgh" firstAttribute="top" secondItem="XnV-20-aPl" secondAttribute="bottom" constant="10" id="VL2-aK-ysz"/>
                            <constraint firstItem="CJ3-8q-GMI" firstAttribute="top" secondItem="Rqf-s7-wWP" secondAttribute="top" id="XLH-zd-Ly4"/>
                            <constraint firstItem="CJ3-8q-GMI" firstAttribute="leading" secondItem="Rqf-s7-wWP" secondAttribute="trailing" constant="15" id="c3U-Uo-vpb"/>
                            <constraint firstItem="kOn-lo-fpH" firstAttribute="top" secondItem="Rqf-s7-wWP" secondAttribute="bottom" constant="10" id="cxy-Ss-bY3"/>
                            <constraint firstItem="XnV-20-aPl" firstAttribute="top" secondItem="CJ3-8q-GMI" secondAttribute="bottom" constant="10" id="fuo-pl-kPL"/>
                            <constraint firstItem="8xL-M7-fYd" firstAttribute="leading" secondItem="uVd-YM-Cgh" secondAttribute="leading" id="ihj-1M-nmW"/>
                            <constraint firstItem="Rqf-s7-wWP" firstAttribute="leading" secondItem="TEp-A5-bbq" secondAttribute="leading" constant="16" id="kyq-mA-uTy"/>
                            <constraint firstAttribute="bottom" secondItem="zgW-FZ-Aou" secondAttribute="bottom" id="oeo-J4-GRz"/>
                            <constraint firstAttribute="trailing" secondItem="zgW-FZ-Aou" secondAttribute="trailing" id="pSt-m6-Ffo"/>
                            <constraint firstItem="uVd-YM-Cgh" firstAttribute="leading" secondItem="XnV-20-aPl" secondAttribute="leading" id="roj-Yu-gwW"/>
                            <constraint firstItem="Rqf-s7-wWP" firstAttribute="top" secondItem="TEp-A5-bbq" secondAttribute="top" constant="16" id="sio-gA-3LY"/>
                            <constraint firstItem="zgW-FZ-Aou" firstAttribute="leading" secondItem="TEp-A5-bbq" secondAttribute="leading" id="xk6-rG-oBd"/>
                            <constraint firstItem="txJ-mB-zLW" firstAttribute="centerY" secondItem="uVd-YM-Cgh" secondAttribute="centerY" id="y16-Ro-bfB"/>
                            <constraint firstItem="txJ-mB-zLW" firstAttribute="leading" secondItem="uVd-YM-Cgh" secondAttribute="trailing" constant="5" id="yrP-gq-4aq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TEp-A5-bbq" secondAttribute="bottom" id="7HG-wC-hUA"/>
                    <constraint firstItem="TEp-A5-bbq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WNJ-0i-9aj"/>
                    <constraint firstAttribute="trailing" secondItem="TEp-A5-bbq" secondAttribute="trailing" id="bR0-cy-x6Y"/>
                    <constraint firstItem="TEp-A5-bbq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wfG-3D-PR9"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="20" y="11"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="headImg.png" width="70" height="70"/>
        <image name="位置.png" width="10" height="12"/>
    </resources>
</document>
